[init]
actor sender color=blue
actor ""
actor "" 
actor receiver
font-family gentium
font-size 90%
font-style italic

[scenario]

	          receiver -box ... bgcolor=orange
    sender -> receiver "Message 1" color=blue goto=1
:1
	sender <- receiver "ACK 1" goto=b
	sender -> receiver "Message 2" goto=b color=blue
:b
	sender <- receiver "ACK 2" goto=c
	sender -> receiver "Message N" color=blue
:c
	sender -*             child new color=blue \
	                                actor_label="a child" \
	                                actor_color=blue \
	                                actor_bgcolor=ff8 
	          receiver -* receiver2
	sender  <- child ready
	sender  x- child lost color=grey
	           child +
	          receiver <- receiver2 voilà




