[init]
actors w3client somebody proxy "" w3server # toto

[scenario]
    w3client   ->   proxy   CONNECT color=red bgcolor=fff
    w3client   <-   proxy   OK
	w3client   ->   proxy   bytes
					proxy            ->   w3server bytes
	:
	w3client  <->                         w3server "TLS Handshake\nwhat follows is ciphered"
	:
	:
	w3client  ->    proxy   "GET /index.html"
                    proxy            ->   w3server "GET /index.html"
                    proxy            <-   w3server "200, index.html"
    w3client  <-    proxy   "200, index.html"


	w3client  ->    proxy   "POST /work.cgi"
                    proxy            ->   w3server "POST /work.cgi"
                                          w3server                  -*  work.cgi
                                                                        work.cgi -box work...
                                          w3server                  <-  work.cgi "ok, result"
                                                                        work.cgi +
	:
                    proxy            <-   w3server "ok, result"
    w3client  <-    proxy "ok, result"
                                                                        



